.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  .mainHeading {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .mainHeading h2 {
    font-size: 36px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
  
  .mainHeading p {
    font-size: 18px;
    color: #777;
  }
  
  @media (min-width: 768px) {
    .servicesContainer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  
  .servicesContainer { 
    display: grid; 
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr); /* Two columns */ 
    grid-gap: 40px 60px; /* Column and row gap */ 
    }
  
  .srvBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .icon {
    margin-bottom: 20px;
  }
  
  .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
  }
  
  .text p {
    line-height: 1.8;
    color: #777;
  }
  
  @media (max-width: 767px) {
    .srvBox {
      margin-bottom: 40px;
    }
  
    .icon {
      margin: 0 0 30px;
    }
  }
  